<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="description" content="This website is an academic project dedicated to exploring and explaining the fundamental concepts of Cloud Computing. Our goal is to simplify the understanding of cloud computing, its advantages, types of services, and how it is evolving the technology market. Discover how Cloud Computing enables the storage, processing and management of data remotely, offering innovative solutions for companies and users.">
    <link rel="icon" href="./assets/image/favicon.ico" type="image/x-icon">
    <title>Cloud Computing</title>
</head>
<body>
    <header>
        <div class="containerHeader">
            <a href="/" class="logo">
                <img src="./assets/image/logo.png" alt="logo img">
            </a>
            <nav id="nav">
                <button id="btn-mobile">
                    <span id="hamburguer"></span>
                </button>
                <ul class="menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="cloud.html">Cloud</a></li>
                    <li><a href="team.html">Team</a></li>
                </ul>
            </nav>
            <div class="socials">
                <a href="https://www.facebook.com" target="_blank"><img src="./assets/image/svg/fb.svg" alt="fb svg"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="./assets/image/svg/ig.svg" alt="ig svg"></a>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="cloudOne">
                <div class="cloud-content-one">
                    texto detalhando cloud
                </div>
            </div>
        </section>
        <section>
            <div class="cloudTwo">
                <div class="cloud-content-two">
                    <div class="accordion-container">
                        <div class="accordion">
                            <button class="accordion-header">
                                <span>
                                    What is IaaS? (Infrastructure as a Service)
                                </span>
                                <i class="fa-solid fa-chevron-down arrow"></i>
                            </button>
                            <div class="accordion-body">
                                <p>IaaS (Infrastructure as a Service) is a cloud computing model that provides on-demand IT infrastructure resources such as servers, storage, networks, and other essential components for running applications and services. Instead of investing in physical hardware, users can rent these resources in real time from cloud providers.</p>
                            </div>
                        </div>
                        <div class="accordion">
                            <button class="accordion-header">
                                <span>
                                    What is PaaS? (Platform as a Service)
                                </span>
                                <i class="fa-solid fa-chevron-down arrow"></i>
                            </button>
                            <div class="accordion-body">
                                <p>PaaS (Platform as a Service) is a cloud computing model that offers a complete platform for developing, running and managing applications without the need to manage the underlying infrastructure. With PaaS, developers can create applications using tools, libraries, frameworks, and programming languages ​​provided by the cloud provider.</p>
                            </div>
                        </div>
                        <div class="accordion">
                            <button class="accordion-header">
                                <span>
                                    What is PaaS? (Platform as a Service)
                                </span>
                                <i class="fa-solid fa-chevron-down arrow"></i>
                            </button>
                            <div class="accordion-body">
                                <p>PaaS (Platform as a Service) is a cloud computing model that provides a complete platform for developing, running, and managing applications. By using PaaS, developers can build and deploy applications without having to manage underlying infrastructure such as servers, storage, or networks. This is provided as a cloud service, making software development easier.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="containerFooter">
            <div class="leftFooter">
                <a href="/">Cloud Computing</a>
                <p>This website is a project developed at Anhembi Morumbi University, with the aim of explaining the concept of Cloud Computing in a didactic way.</p>
            </div>
            <div class="rightFooter">
                <a href="/cloud.html">Cloud</a>
                <a href="/team.html">Team</a>
            </div>
        </div>
        <div class="lineFooter"></div>
        <p>© 2024 All rights reserverd - by Dallas</p>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./js/script.js"></script>
</body>
</html>